MTPROTO_NUMBER=+98913699584
MTPROTO_SETTINGS={"app_info":{"api_id":6,"api_hash":"eb06d4abfb49dc3eeb1aeb98ae0f581e"}}
TEST_USERNAME=@Rezaqes
TEST_DESTINATION_GROUPS=["@devpixel"]
TEST_SECRET_CHAT=@Rezaqes
BOT_TOKEN=
