MTPROTO_NUMBER=+989357973301
MTPROTO_SETTINGS={"app_info":{"api_id":6,"api_hash":"eb06d4abfb49dc3eeb1aeb98ae0f581e"}}
TEST_USERNAME=@wecanco
TEST_DESTINATION_GROUPS=["@wecangp"]
TEST_SECRET_CHAT=@wecanco
BOT_TOKEN=
